<!DOCTYPE html>
<html>
<head>
	<title>grammar page</title>
</head>
<body>
	<div id="left"></div>
	<div id="center">
		<div><img id="image2" src="logo.png"></div>
		<div> 
			<div class="fade-in a">
			<div id="image"><img src="final.png" style="width: 60px; height: 60px; border-radius: 50px"></div>
			<div class="list" style="display: inline-block;"><b> GRAMMAR </b>
				<span>There are 6 questions in this grammar game.<br> Find the correct answers and win the game !</span>
			</div>
			</div>
			<div id="box">
			<button class="btn">Restart</button>
			<button class="btn">Home</button>
			<button class="btn">Progress</button>
			<button class="btn">Info</button>
			<button class="btn">Exit</button>
		</div>
		</div>

	</div>
	<div id="right"></div>

	<style type="text/css">
	#left {
		float: left;
		display: inline-block;
		background-color: white;
		width: 30%;
		height: 600px;
	}
	#center {
		background: url(bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
		font-family: Courier New;
		display: inline-block;
		width: 40%;
		height: 600px;
		padding-bottom: 30px;	
	}
	#right {
		float: right;
		display: inline-block;
		background-color: white;
		width: 30%;
		height: 600px;
	}
	.list {
		color: rgb(149,149,149);
		margin-top: 150px;
		text-align: left;
		font-size: 25px;
		font-family: comic sans MS;
		padding-top: 20px;
		padding-bottom: 20px;
		height: 10%;
		width: 75%;
		float: right;
		position: relative;
	}
	#image {
		margin-top: 150px;
		padding-left: 30px;
		padding-right: 30px;
		display: inline-block; 
		border-width: 10px;
		border-color: solid-black;
		position: relative;	
	}
	span {
		font-size: 15px;
		font-family: comic sans MS;
		display: block;
		margin-top: 20px;
		position: relative;
	}
	#image2 {
		width: 100px;
		height: 100px;
		padding-right: 400px;
		padding-left: 10px;
		margin-top: 10px;
	}
	.btn {
        -webkit-border-radius: 10
        -moz-border-radius: 10;
  		border-radius: 30px;
  		font-family: Courier New;
  		color: #fcfcfc;
  		font-size: 15px;
  		background: #316e96;
  		padding: 10px 10px 10px 10px;
  		text-decoration: none;
	}
	#box {
		position: relative;
		margin-top: 180px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 40px;
	}
	/*ANIMATION*/
	@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    .fade-in {
    	opacity:0;
        -webkit-animation:fadeIn ease-in 1;
        -moz-animation:fadeIn ease-in 1;
        animation:fadeIn ease-in 1;

        -webkit-animation-fill-mode:forwards; 
        -moz-animation-fill-mode:forwards;
    	animation-fill-mode:forwards;

    
        -webkit-animation-duration:1s;
        -moz-animation-duration:1s;
    	animation-duration:1s;
	}
	.a {
	    -webkit-animation-duration:2s;
        -moz-animation-duration:2s;
    	animation-duration:1s;
    	animation-delay: 0s;
	}
	</style>
</body>

</html>