{% load staticfiles %}
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<!DOCTYPE html>
<html>
<head>
	<title>frontpage</title>
</head>
<body>
	<div id="left"></div>
	<div id="center" align="center">
		<div id="head"><h1 >WELCOME TO LEARNING ACADEMY</h1></div>
		<h3>Select a character of your choice</h3>
		

		<form id="entryForm" action="{% url 'birds:wel' %}" method="POST">{% csrf_token %}
		<input name="tomm" type="radio" onclick="change('n2')" value="tomm" id="n2" ><img src="{% static "birds/images/tomm.png" %}"> </input>
		<input name="jerry" type="radio" onclick="change('n3')" value="jerry" id="n3" ><img src="{% static "birds/images/jerry.png" %}"> </input>
		<input type="text" name="name" placeholder="You are?" id="n1" value=""></input>
		<input type="submit" class="button" value="submit" name="submit"></input>
		</form>
	<div> {{ resp }} </div>
	</div>
	<div id="right"></div>
</body>
</html>
<script type="text/javascript">
	function change(radio) {
    var n1 = document.getElementById('n1');
    console.log(n1.value);
    var button = document.getElementById(radio);
    n1.value = button.value;
    console.log(n1.value);
}
</script>
<style type="text/css">
	#left {
		float: left;
		display: inline-block;
		background-color: #f6f6ee;
		width: 30%;
		height: 600px;
	}
	#center {
		color: #808080;
		font-family: ;
		display: inline-block;
		background-color: white;
		width: 40%;
		height: 600px;
		margin-top: 60px;
	}
	#right {
		float: right;
		display: inline-block;
		background-color: #ededde;
		width: 30%;
		height: 600px;
	}
	#line {
		height: 2px;
		width: 40px;
	}
	#head {
		background-color: rgb(34, 74, 82);
		font-family: Comic Sans MS;
		border: 5px solid #808080;
		border-radius: 50px;
		color: white;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.button {
		background-color: #4CAF50; /* Green */
    	border: none;
    	color: white;
    	padding: 5px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: block;
    	font-size: 16px;
	}
	</style>