{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>vocabulary page</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="left"></div>
	<div id="center">
		<div><img id="image2" src="{% static "birds/images/logo.png" %}"></div>
		<div> 
			<div >
			<div id="image"><img src="{% static "birds/images/final.png" %}" style="width: 60px; height: 60px; border-radius: 50px"></div>
			<div class="list" style="display: inline-block;"><b> VOCABULARY </b>
			<span>There are 6 questions in this vocabulary game.<br> Find the correct answers and win the game !</span>
			<button class="btn"  id="start" style="display: block; margin-top: 30px; margin-left: 80px;">
				START
			</button>
			</div>
			</div>
			<div id="box">
			<a href="/birds/welcome"><button class="btn">Restart</button></a>
			<a href="/birds/welcome"><button class="btn">Home</button></a>
			
			<!-- Trigger the modal with a button -->
            <button class="btn" id="padding" data-toggle="modal" data-target="#myModal">Progress</button>

  				<!-- Modal -->
  				<div class="modal fade" id="myModal" role="dialog">
    				<div class="modal-dialog">
    		
   		 			  <!-- Modal content--> 
    					<div class="modal-content" id="modal_design" style="color: #808080" align="left">
        					<div class="modal-header">
          						<button type="button" class="close" data-dismiss="modal">&times;</button>
          						<h4 class="modal-title" align="center">PROGRESS</h4>
        					</div>
        					<div id="line"></div>
        					<div class="modal-body">
        					{% if request.session.levelvocab  %}
        Hii! {{ request.session.gender }<br>
        Vocabulary {{request.session.vocab }}<br>
        Vocabulary Level 1 completed !
        	{% if request.session.levelmaths %}
        		Mathematics {{ request.session.maths }}
        		Mathematics Level 1 completed!
        	{% else %}
        		<br>
        		Mathematics {{request.session.maths }}
        	{% endif %}
        {% else %}
        Hii! {{ request.session.gender }}<br>
        Vocabulary {{request.session.vocab }}
        	{% if request.session.levelmaths %}
        		Mathematics {{ request.session.maths }}
        		Mathematics Level 1 completed!
        	{% else %}
        		<br>
        		Mathematics {{request.session.maths }}
        	{% endif %}
		{% endif %}
        					</div>
        					<div id="line"></div>
        					<div class="modal-footer">
          						<button type="button" class="btn" data-dismiss="modal">Close</button>
        		</div>
      		</div>
      </div>
  </div>
			<a href="/birds/"><button class="btn">Exit</button></a>
		</div>
		</div>

	</div>
	<div id="right"></div>

	<style type="text/css">
	#left {
		float: left;
		display: inline-block;
		background-color: white;
		width: 30%;
		height: 600px;
	}
	#center {
		background: url({% static "birds/images/bg.png" %}) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
		font-family: Courier New;
		display: inline-block;
		width: 40%;
		height: 600px;
		padding-bottom: 30px;	
	}
	#right {
		float: right;
		display: inline-block;
		background-color: white;
		width: 30%;
		height: 600px;
	}
	.list {
		color: rgb(149,149,149);
		margin-top: 150px;
		text-align: left;
		font-size: 25px;
		font-family: comic sans MS;
		padding-top: 20px;
		padding-bottom: 20px;
		height: 10%;
		width: 75%;
		float: right;
		position: relative;
	}
	#image {
		margin-top: 150px;
		padding-left: 30px;
		padding-right: 30px;
		display: inline-block; 
		border-width: 10px;
		border-color: solid-black;
		position: relative;	
	}
	span {
		font-size: 15px;
		font-family: comic sans MS;
		display: block;
		margin-top: 20px;
		position: relative;
	}
	#image2 {
		width: 100px;
		height: 100px;
		padding-right: 400px;
		padding-left: 10px;
		margin-top: 10px;
	}
	.btn {
        -webkit-border-radius: 10
        -moz-border-radius: 10;
  		border-radius: 30px;
  		font-family: Courier New;
  		color: #fcfcfc;
  		font-size: 15px;
  		background: #316e96;
  		padding: 10px 10px 10px 10px;
  		text-decoration: none;
  		display: inline-block;
  		margin-right: 20px;
	}
	.strtbtn {
		-webkit-border-radius: 10
        -moz-border-radius: 10;
  		border-radius: 30px;
  		font-family: Courier New;
  		color: #fcfcfc;
  		font-size: 15px;
  		background: #316e96;
  		padding: 10px 10px 10px 10px;
  		text-decoration: none;
  		margin-top: 30px;
  		margin-left: 60px;
	}
	#box {
		position: relative;
		margin-top: 180px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 40px;
	}
	/*modal design*/
	#modal_design {
		border: 5px solid #316e96;
		border-radius: 50px;
		font-family: Comic sans MS;
	}
	#line {
		border: 2px solid black;
		height: 1px;
	}
	</style>
</body>

</html>

<script type="text/javascript">
	
document.getElementById("start").onclick= function() {
			location.href="/birds/welcome/vocabulary/1";
			// body...
		};
</script>