{% load staticfiles %}
<!DOCTYPE >
<html>
<head>
	<title>welcome page</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="left"></div>
	<div id="center" align="center">
		<div><img id="image2" src="{% static "birds/images/logo.png" %}" align="left"></div>
		<div class="fade-in a"> 
			<div id="image"><img src="{% static "birds/images/final.png" %}" style="width: 60px; height: 60px;border-radius: 50px"></div>
			<div class="list" style="display: inline-block;" id="vocab"><a href="/birds/welcome/vocabulary" style="text-decoration: none;color: rgb(149,149,149);"><b> VOCABULARY </b></a></div>
		</div>
		<div class="fade-in b">  
			<div id="image"><img src="{% static "birds/images/final.png" %}" style="width: 60px; height: 60px;border-radius: 50px"></div>
			<div class="list" style="display: inline-block;" id="communication"><a href="/birds/welcome/vocabulary" style="text-decoration: none;color: rgb(149,149,149);"><b> COMMUNICATION </b></a></div>
		</div>
		<div class="fade-in c"> 
			<div id="image"><img src="{% static "birds/images/final.png" %}" style="width: 60px; height: 60px;border-radius: 50px"></div>
			<div class="list" style="display: inline-block;" id="grammar"><a href="/birds/welcome/grammar" style="text-decoration: none;color: rgb(149,149,149);"><b> GRAMMAR </b></a></div>
		</div>
		<div id="box">
			<a href="/birds/welcome"><button class="btn">Restart</button></a>
			<a href="/birds/welcome"><button class="btn">Home</button></a>

  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Progress</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" id="modal_design" style="color: #808080; text-align: center">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">PROGRESS</h4>
        </div>
        <div id="line"></div>
        <div class="modal-body">
        {% if request.session.levelvocab  %}
        Your name {{ request.session.gender }<br>
        Vocabulary {{request.session.vocab }}<br>
        Vocabulary Level 1 completed !
        {% else %}
        Your name {{ request.session.gender }}<br>
        Vocabulary {{request.session.vocab }}

{% endif %}
        </div>
        <div id="line"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
			<a href="/birds/"><button class="btn">Exit</button></a>
		</div>
	</div>
	<div id="right"></div>
	<style type="text/css">
	#left {
		float: left;
		display: inline-block;
		background-color: white;
		width: 30%;
		height: 600px;
	}
	#center {
		background: url({% static "birds/images/bg.png" %}) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		color: black;
		font-family: comic sans MS;
		display: inline-block;
		background-color: white;
		width: 40%;
		height: 600px;
	}
	#right {
		float: right;
		display: inline-block;
		background-color: white;
		width: 30%;
		height: 600px;
	}
	.list {
		position: relative;
		text-align: left;
		font-size: 25px;
		margin-top: 30px;
		font-family: comic sans MS;
		padding-bottom: 15px;
		padding-top: 10px;
		height: 10%;
		width: 75%;
		float: right;
		color: rgb(149,149,149);
	}
	#image {
		display: inline-block; 
		border-width: 10px;
		border-color: solid-black;
		margin-top: 30px;
		margin-bottom: 10px;	
	}
	#box {
		margin-top: 100px;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.btn {
        -webkit-border-radius: 10
        -moz-border-radius: 10;
  		border-radius: 30px;
  		font-family: Courier New;
  		color: #fcfcfc;
  		font-size: 15px;
  		background: #316e96;
  		padding: 10px 10px 10px 10px;
  		text-decoration: none;
  		margin-right: 20px;
	}
	#image2 {
		width: 100px;
		height: 100px;
		padding-left: 10px;
		margin-top: 10px;
		margin-right: 400px;
		display: block;
	}
	/*modal design*/
	#modal_design {
		border: 5px solid #316e96;
		border-radius: 50px;
	}
	#line {
		border: 2px solid black;
		height: 1px;
	}
	</style>
</body>
</html>